# Injection of gitlab-ci.yml frm common location 
include:
  - project: 'tmobile/templates'
    ref: tmo/master
    file: '/gitlab-ci/.tmo.job.mavenTest.gitlab-ci.yml'

  - project: 'tmobile/templates'
    ref: tmo/master
    file: '/gitlab-ci/.tmo.global.common.gitlab-ci.yml'

  - project: 'tmobile/templates'
    ref: test/charge
    file: '/gitlab-ci/.tmo.job.karate.gitlab-ci.yml'

variables:
   GIT_ARGS: '"https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/tmobile/DSG/dsgtdmdata.git" --branch tmo/master --single-branch ./tdm-data'
   POST_DEPLOY_SLACK_CHANNEL_WEBHOOK: "https://hooks.slack.com/services/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"
   Report_URL_Prefix: "https://tmobile.gitlab.io/-/DSG/charge/sb/karate-api/-/jobs"
   
stages:
  - tmo
  - test
  - reports
  
reports_ILAB02:
     stage: reports
     extends: .karate-integration-tests-npe-sanity 
     variables:
        KARATE_OPTS: "-Dkarate.env=ilab02 -Dupload.qtest=false"
        POST_DEPLOY_SLACK_MESSAGE: "\n:gitlab: Charge RSP ILAB02 Sanity Test Reports Generated \n \t :black_small_square: Project: \t *${CI_PROJECT_PATH}* \n \t :black_small_square: Branch: \t *${CI_COMMIT_REF_NAME}* \n \t :black_small_square: Sanity ILAB02 Reports: \t <${Report_URL_Prefix}/${CI_JOB_ID}/artifacts/target/cucumber-html-reports/overview-features.html|ILAB02 Reports Url> \n \n"

reports_QLAB01:
     stage: reports
     extends: .karate-integration-tests-npe-sanity
     variables:
        KARATE_OPTS: "-Dkarate.env=qlab01 -Dupload.qtest=false"
        POST_DEPLOY_SLACK_MESSAGE: "\n:gitlab: Charge RSP QLAB01 Sanity Test Reports Generated \n \t :black_small_square: Project: \t *${CI_PROJECT_PATH}* \n \t :black_small_square: Branch: \t *${CI_COMMIT_REF_NAME}* \n \t :black_small_square: Sanity QLAB01 Reports: \t <${Report_URL_Prefix}/${CI_JOB_ID}/artifacts/target/cucumber-html-reports/overview-features.html|QLAB01 Reports Url> \n \n"
           
reports_QLAB02:
     stage: reports
     extends: .karate-integration-tests-npe-sanity
     variables:
        KARATE_OPTS: "-Dkarate.env=qlab02 -Dupload.qtest=false"
        POST_DEPLOY_SLACK_MESSAGE: "\n:gitlab: Charge RSP QLAB02 Sanity Test Reports Generated \n \t :black_small_square: Project: \t *${CI_PROJECT_PATH}* \n \t :black_small_square: Branch: \t *${CI_COMMIT_REF_NAME}* \n \t :black_small_square: Sanity QLAB02 Reports: \t <${Report_URL_Prefix}/${CI_JOB_ID}/artifacts/target/cucumber-html-reports/overview-features.html|QLAB02 Reports Url> \n \n"

reports_QLAB03:
     stage: reports
     extends: .karate-integration-tests-npe-sanity
     variables:
        KARATE_OPTS: "-Dkarate.env=qlab03 -Dupload.qtest=false"
        POST_DEPLOY_SLACK_MESSAGE: "\n:gitlab: Charge RSP QLAB03 Sanity Test Reports Generated \n \t :black_small_square: Project: \t *${CI_PROJECT_PATH}* \n \t :black_small_square: Branch: \t *${CI_COMMIT_REF_NAME}* \n \t :black_small_square: Sanity QLAB03 Reports: \t <${Report_URL_Prefix}/${CI_JOB_ID}/artifacts/target/cucumber-html-reports/overview-features.html|QLAB03 Reports Url> \n \n"

reports_QLAB06:
     stage: reports
     extends: .karate-integration-tests-npe-sanity 
     variables:
        KARATE_OPTS: "-Dkarate.env=qlab06 -Dupload.qtest=false"
        POST_DEPLOY_SLACK_MESSAGE: "\n:gitlab: Charge RSP QLAB06 Sanity Test Reports Generated \n \t :black_small_square: Project: \t *${CI_PROJECT_PATH}* \n \t :black_small_square: Branch: \t *${CI_COMMIT_REF_NAME}* \n \t :black_small_square: Sanity QLAB06 Reports: \t <${Report_URL_Prefix}/${CI_JOB_ID}/artifacts/target/cucumber-html-reports/overview-features.html|QLAB06 Reports Url> \n \n"

reports_QLAB07:
     stage: reports
     extends: .karate-integration-tests-npe-sanity 
     variables:
        KARATE_OPTS: "-Dkarate.env=qlab07 -Dupload.qtest=false"
        POST_DEPLOY_SLACK_MESSAGE: "\n:gitlab: Charge RSP QLAB07 Sanity Test Reports Generated \n \t :black_small_square: Project: \t *${CI_PROJECT_PATH}* \n \t :black_small_square: Branch: \t *${CI_COMMIT_REF_NAME}* \n \t :black_small_square: Sanity QLAB07 Reports: \t <${Report_URL_Prefix}/${CI_JOB_ID}/artifacts/target/cucumber-html-reports/overview-features.html|QLAB07 Reports Url> \n \n"


reports_PLAB01:
     stage: reports
     extends: .karate-integration-tests-npe-sanity 
     variables:
        KARATE_OPTS: "-Dkarate.env=plab01 -Dupload.qtest=false"
        POST_DEPLOY_SLACK_MESSAGE: "\n:gitlab: Charge RSP PLAB01 Sanity Test Reports Generated \n \t :black_small_square: Project: \t *${CI_PROJECT_PATH}* \n \t :black_small_square: Branch: \t *${CI_COMMIT_REF_NAME}* \n \t :black_small_square: Sanity PLAB01 Reports: \t <${Report_URL_Prefix}/${CI_JOB_ID}/artifacts/target/cucumber-html-reports/overview-features.html|PLAB01 Reports Url> \n \n"        
