#Wed May 26 05:18:56 PDT 2021
cmsisdn=7705683557
bmsisdn=7707858547
DESCRIPTION=GLENDALE,AZ
lmsisdn=7209400116
bban=617769423
autopayban=963419203
autopaymsisdn=6789077323
orderId=ESPCOP99012511132553
Zip=07649
billSequenceNumber=47
banLastUpdateTime=01\:40\:08
env=QLAB02
NPA=623
lban=617875821
subscriber=7209454010
NbillSequenceNumber=1
cancelSubscriber=7209489675
banLastUpdateDate=2021-03-08
reserveMsisdn_Tibco=4705353995
AREA_CODE=623219
sim=8901260155710443449
domain=CHARGE
PortInEligible_MSISDN=2069931924
newMsisdn=5125458749
banLastUpdateStamp=2123
LOCATION=GND
suspendSubscriber=7209417381
prepaidactivemsisdn=5157796482
cancelBan=617947855
stashban=285096799
pbban=617946125
imei=357340090290387
ID=null
cban=617908594
sku=SUPM39375
MSISDN_AVAILABLE=25
pin=694909
suspendBan=617891204
phonenumber=7209454010
stashmsisdn=5417803583
PortInEligible_ChangeMSISDN=2069931930
NL=GNRL 
billBan=958451790
msisdn=7209454010
pbmsisdn=7209487241
CustomerSSN=143565071
accountNumber=617921278
reserveMsisdn=3074097288
ban=617921278
MARKET_ID=1023
imsi=310260389335764
prepaidmsisdn=5157796482
NbillBan=970667446
customerID=617921278
MARKET_CODE=PHA
NGP=A9M
ssn=null
newMsisdn_changeMSISDN=5129996349
